NEXT_PUBLIC_SERVER_URL="http://localhost:3001/graphql"

GOOGLE_ID="498436182197-93qtrfm73mkk06f2np55otiviq5k15kf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_SECRET="17ff0312939dd73a076cb774baeb4b15bb607449"
GITHUB_ID="Ov23lirXKIFvBmMGntqI"
DATABASE_URL="mongodb+srv://ahmedmoghazy9399:1020304050@cluster0.abamd.mongodb.net/delivaryapp"